
<!--pages/address/add.wxml-->
<view class="weui-cells">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">联系人</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="您的姓名" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="配送人员联系您的电话" />
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__hd">
      <view class="weui-label">收货地址</view>
    </view>
    <view class="weui-cell__bd weui-cell__ft_in-access">
      松散
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">门牌号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入门牌号等详细信息" />
    </view>
  </view>
</view>
<view class="button-sp-area">
  <button class="weui-btn" type="primary">
    保存
  </button>
</view>